{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "es2015.collection",
      "es2015.promise"
    ],
    "declaration": true,
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true
  },
  "exclude": [
    "sample",
    "node_modules"
  ]
}