{
  "compilerOptions": {
    "target": "es2022",
    "declaration": true,
    "module": "nodenext",
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "composite": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declarationMap": true
  }
}
